{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Olimpicolombia</title>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        .btnz {
            display: block;
            float: left;
            padding: 10px 15px;
            border:none;
            background-color: #ececec;
            text-decoration: none;
            font-size: 18px;
            color: #FFF;
        }
        .btnz:hover {
            color: #efefef;
        }

        .facebook {
            background-color: #3b5998;
        }
        .gplus {
            background-color: #dd4b39;
        }
        .twitter {
            background-color: #55acee;
        }
        .stumbleupon {
            background-color: #eb4924;
        }
        .pinterest {
            background-color: #cc2127;
        }
        .linkedin {
            background-color: #0077b5;
        }
        .buffer {
            background-color: #323b43;
        }

        .socialfloat {
            display: block;
            position: absolute;
            left: 0;
            top: 200px;
            z-index: 9999;
        }
        .socialfloat .fbtn {
            width: 50px;
            height: 50px;
            display: block;
            color: #fff;
            text-align: center;
        }
        .socialfloat .fbtn i {
            font-size: 30px;
            line-height: 50px;
        }
    </style>

</head>

<body style="background-image: url('http://www.hdwallpapers.in/walls/rio_2016_summer_olympics-HD.jpg');background-size: cover">

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #21255a;border: none">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">OlimpiColombia</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Deportes</a>
                </li>
                <li>
                    <a href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">
    <h2>Video Destacado</h2>

    <iframe id="ytplayer" type="text/html" width="640" height="390" src="https://www.youtube.com/embed/{{ destacado_actual.video }}"
            frameborder="0">
    </iframe>
    <div class="socialfloat">
        <a class="fbtn share facebook" target="_blank" href="http://www.facebook.com/share.php?u=http://{{ request.get_host }}{{ request.path }}"><i class="fa fa-facebook"></i></a>
        <a class="fbtn share gplus" target="_blank" href="https://plus.google.com/share?url=http://{{ request.get_host }}{{ request.path }}"><i class="fa fa-google-plus"></i></a>
        <a class="fbtn share twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Miren%20esto&url=http://{{ request.get_host }}{{ request.path }}&via=Olimpicolombia"><i class="fa fa-twitter"></i></a>
        <a class="fbtn share stumbleupon" target="_blank" href="http://www.stumbleupon.com/submit?url=http://{{ request.get_host }}{{ request.path }}&title=Olimpicolombia"><i class="fa fa-stumbleupon"></i></a>
        <a class="fbtn share pinterest" target="_blank" href="http://pinterest.com/pin/create/button/?url=http://{{ request.get_host }}{{ request.path }}&description=Mira esto&media=http://www.hdwallpapers.in/walls/rio_2016_summer_olympics-HD.jpg"><i class="fa fa-pinterest"></i></a>
        <a class="fbtn share linkedin" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=http://{{ request.get_host }}{{ request.path }}&title=Olimpicolombia%20Destacado&source=http://{{ request.get_host }}{{ request.path }}"><i class="fa fa-linkedin"></i></a>
    </div>
</div>
</body>

<script src="../lib/jquery.js"></script>
<script src="../lib/bootstrap.min.js"></script>

</body>

</html>
